<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="prev"
            type="String" />
        <variable
            name="search"
            type="String" />
        <variable
            name="next"
            type="String" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="@{prev}"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="@{search}"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="@{next}"
        android:textSize="15sp" />
</LinearLayout>
</layout>